server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compressão Gzip e Brotli
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;

    # Servir arquivos pré-comprimidos
    gzip_static on;

    # Proxy para webhook (API Key server-side)
    location /api/webhook {
        proxy_pass ${WEBHOOK_URL_BACKEND};
        proxy_set_header X-API-Key "${WEBHOOK_API_KEY_BACKEND}";
        proxy_set_header Content-Type "application/json";
        proxy_set_header Host $proxy_host;
        proxy_http_version 1.1;

        # Timeout ajustado para respostas de IA
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Desabilitar buffering para streaming
        proxy_buffering off;

        # SNI obrigatório para Cloudflare
        proxy_ssl_server_name on;

        # Compressão de response
        gzip_proxied any;
        gzip_types application/json;
    }

    # Nunca fazer cache do env-config.js (variáveis de ambiente runtime)
    location = /env-config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri =404;
    }

    # Cache de assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        gzip_static on;
    }

    # Cache do index.html (sem cache para sempre pegar a última versão)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # SPA routing - todas as rotas redirecionam para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
